artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.21.3
model_size_bytes: 1451462
model_uuid: c81a6e26c07441ba92fc3ae4b7553371
prompts: null
run_id: 2273722c5afd4e93b8d7492c498ac3ba
utc_time_created: '2026-06-07 01:48:37.031786'
