artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 911
model_uuid: fddf91422f674a3e8246023a002e6ef8
prompts: null
run_id: 7411ac259725436eacb3aa6670be0d23
utc_time_created: '2026-06-07 01:47:30.726086'
